<?php
?>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
    <header>
	<div class="container">
        <div class="Menu">
            <label for="Menu">🛒</label>
        </div>
    </div>
	
   <input type="checkbox" id="Menu">
		<div class="carro">
		   <div class="Menu-pagar">
		       <nav>
				   <h2>Mi carretilla</h2>
					   <table id="lista-carrito" class="table">
                            <thead>
                               <tr>
                                 <th>Imagen</th>
                                 <th>Nombre</th>
                                 <th>Precio</th>
                                 <th></th>
                               </tr>
                           </thead>
                           <tbody></tbody>
                        </table>
			    </nav>
			</div>
			<a class="Vaciar" href="#">Vaciar Carrito</a>
			<a class="ver carretilla" href="#">Pagar</a>
			<label for="Menu">✖️</label>
		</div>
	</header>
   <script src="Jva.js"></script>
 </body>
</html>