<html>
<head>
<title>Catalogos</title>
<link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
</head>
<body>
 <table>
 <td>
  <a href="index.html#"><i class="fab fa-home"></i></a>
 </td>
 <td align="center">
 <img src="imagenes/Tuerka.png" width="35%" >
 </td>
 </table>
</body>

</html>