/*general Reset*/
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: white;
}
/*Navbar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #0805a7;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar .logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 1rem;
}   
.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #ffd700;
}
.burger {
    display: none;
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer
}
.burger span {
    width: 25px;
    height: 3px;
    background: white;
}
/*pagina principal-Hero section*/
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background: url('path-to-image.jpg') no-repeat center/cover;
    color: black;
    text-align: center;
    padding: 2rem;
}
.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero-section p {
    font: 1.5rem;
    margin-bottom: 2rem;
}
.btn-primary {
    background: black;
    color: white;
    padding: 0.8rem 1.8rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.btn-primary:hover {
    background: #333;
    transform: translateY(-3px);
}
/*seccion de tarjetas*/
.cards-container1{
    padding: 3rem;
    background: #f9f9f9;
}
.cards-container1 h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: black
}
.cards1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.card1 {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    color: black;
}
.card1:hover {
    transform: scale(1.05);
}
.card1 img {
    width: 100%;
    height: auto;
}
.card1 h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
}
.card1 p {
    padding: 0 1rem 1rem;
    font-size: 0.9rem;
}
/**Seccion de contacto*/
.contact-section {
    padding: 3rem;
    background: #000;
    color: white;
    text-align: center;
}
.contact-section h2 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}
#contact-form {
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
    margin: none;
}
#contact-form input, #contact-form textarea{
    padding:1rem;
    border:1px solid #ddd;
    border-radius: 10px;
    outline:none
}
#contact-form button {
    background: black;
    border: none;
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    transition: background 0.3s, transform 0.3s; 
}
#contact-form button:hover { 
    background: #333;
}

/*Animacion de Carga*/

#contact-form button.loading {
    background-color: #ccc;
    cursor: not-allowed;
    position: relative;
}
#contact-form button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    border: 8px solid transparent;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
    transform: translate(-50%, -50%) rotate(360deg);
}

}

/* Seccion acerca de nosotros */
.about-section {
    padding: 3rem;
    text-align:center;
    background: white;
    color: black;
}

.about-section h2 { 
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.about-section p {
    font-size: 1.3rem;
}
/* Pie de pagina*/

footer { 
    padding: 1.5rem;
    background: #000;
    color: white;
    text-align: center;
    font-size: 1rem;
}

.flash-messages {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    width: auto;
}

.alert {
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: white;
    font-size: 14px;
    animation: fade-in-out 5s forwards;
}

.alert.success {
    background-color: #4CAF50;
}

.alert.danger {
    background-color: #f44336;
}

/* Animacion para desaparecer el mensaje */

@keyframes fade-in-out {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

/* Diseño responsivo */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }
}

.nav-links.active {
    display: flex;
    background: #000;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    padding: 1rem;
}

.burger { 
    display: flex;
}


/* Otros arreglos */
footer {
    background-color: #2c3e50; /* Azul oscuro elegante */
    color: white; /* Este color aplica a todo el texto del footer */
    text-align: center;
    padding: 20px;
}

footer .social-links a {
    color: #fff; /* Color blanco para íconos */
    font-size: 2rem;
    margin: 0 10px;
    text-decoration: none;
}

footer h5 {
    color: #fff; /* Asegura que los textos <h5> sean blancos */
    margin-top: 15px;
}

footer .social-links a:hover {
    color: #007bff;
    transform: scale(1.2);
}


    .auth-icon a i {
        font-size: 2rem; /* Más grande que antes */
        color: #ffffff; /* Blanco puro para contraste */
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .auth-icon a i:hover {
        color: #e0e0e0; /* Gris claro al hacer hover */
        transform: scale(1.1);
    }



.card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 20px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card i {
            font-size: 3rem;
            color: #f1c40f; /* Color dorado elegante */
            margin-bottom: 10px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card h3 {
            margin: 10px 0;
            font-size: 1.5rem;
            color: #333;
        }

        .card p {
            font-size: 1rem;
            color: #666;
            line-height: 1.6;
        }

        .section-header {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
            color: #333;
        }


   .section-header {
            text-align: center;
            font-size: 2.5rem;
            color: #0a0a23;
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }



