*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
	font-family:Amasis MT Pro;
	background-image:url(https://p1.pxfuel.com/preview/851/477/279/wood-texture-background-hardware-store.jpg);
	background-size:contain;
}
.buscar{
	width:90%;
	display:flex;
	justify-content:center;
	align-items:center;
	top:0; left:30;
	position:relative;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e0f3fa+0,d8f0fc+50,b8e2f6+51,b6dffd+100;Shape+2+Style */
background: #e0f3fa; /* Old browsers */
background: -moz-linear-gradient(top, #e0f3fa 0%, #d8f0fc 50%, #b8e2f6 51%, #b6dffd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #e0f3fa 0%,#d8f0fc 50%,#b8e2f6 51%,#b6dffd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #e0f3fa 0%,#d8f0fc 50%,#b8e2f6 51%,#b6dffd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0f3fa', endColorstr='#b6dffd',GradientType=0 ); /* IE6-9 */
	padding:5px;
	margin:auto;
	border-radius:8px;
	font-family:'Amasis MT Pro';	
}
.buscar_texto{
	width:400px;
	background:#fff;
	padding:10px;
	border-radius:12px;
	border:1px solid #1f53c5;
	font-family:Amasis MT Pro;
	font-size:16px;
	color:black;
}
.botonn{
	width:40px;
	color:black;
	font-size:20px;
	right:-10;
	position:relative;
	cursor:pointer;
	
}