*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.frmcontacto{
	width:700px;
	height:600px;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#9ffc26+0,579e00+46,79d303+53,36ac00+59,4a8600+100 */
background: #9ffc26; /* Old browsers */
background: -moz-linear-gradient(top, #9ffc26 0%, #579e00 46%, #79d303 53%, #36ac00 59%, #4a8600 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #9ffc26 0%,#579e00 46%,#79d303 53%,#36ac00 59%,#4a8600 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #9ffc26 0%,#579e00 46%,#79d303 53%,#36ac00 59%,#4a8600 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ffc26', endColorstr='#4a8600',GradientType=0 ); /* IE6-9 */
	padding:30px;
	margin:auto;
	margin-top:30px;
	border-radius:4px;
	font-family:'Amasis MT Pro';
	color:black;
	box-shadow:7px 13px 40px #000;
	
}
.frmcontacto h4{
	font-size:22px;
	margin-bottom:20px;
	text-align:center;
}
.control{
	width:90%;
	background:#fff;
	padding:10px;
	border-radius:10px;
	margin-bottom:18px;
	border:1px solid #1f53c5;
	font-family:Amasis MT Pro;
	font-size:18px;
	color:black;
	bottom:center;
}

.control-3{
	width:40%;
	background:#fff;
	padding:10px;
	border-radius:10px;
	margin-bottom:18px;
	border:1px solid #1f53c5;
	font-family:Amasis MT Pro;
	font-size:18px;
	color:black;
	bottom:center;
}
.control-4{
	width:30%;
	background:#fff;
	padding:10px;
	border-radius:10px;
	margin-bottom:18px;
	border:1px solid #1f53c5;
	font-family:Amasis MT Pro;
	font-size:18px;
	color:black;
	bottom:center;
}
.control-5{
	width:90%;
	height:10%;
	background:#fff;
	padding:10px;
	border-radius:10px;
	margin-bottom:18px;
	border:1px solid #1f53c5;
	font-family:Amasis MT Pro;
	font-size:18px;
	color:black;
	bottom:center;
}
.control-6{
	width:90%;
	height:25%;
	background:#fff;
	padding:10px;
	border-radius:10px;
	margin-bottom:18px;
	border:1px solid #1f53c5;
	font-family:Amasis MT Pro;
	font-size:18px;
	color:black;
	bottom:center;
}
.frmcontacto .boton{
	width:80%;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fcc7bc+0,fc6e4e+50,f82d00+51,fba693+100 */
background: #fcc7bc; /* Old browsers */
background: -moz-linear-gradient(top, #fcc7bc 0%, #fc6e4e 50%, #f82d00 51%, #fba693 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fcc7bc 0%,#fc6e4e 50%,#f82d00 51%,#fba693 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fcc7bc 0%,#fc6e4e 50%,#f82d00 51%,#fba693 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcc7bc', endColorstr='#fba693',GradientType=0 ); /* IE6-9 */
	border:none;
	padding:12px;
	border-radius:10px;
	color:white;
	margin:16px 0;
	font-size:18px;
	cursor:pointer;
}
.frmcontacto .boton:hover{
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f3e8bd+0,e9bf03+52,e8cb58+60,f2ff01+75,c8a300+100 */
background: #f3e8bd; /* Old browsers */
background: -moz-linear-gradient(top, #f3e8bd 0%, #e9bf03 52%, #e8cb58 60%, #f2ff01 75%, #c8a300 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f3e8bd 0%,#e9bf03 52%,#e8cb58 60%,#f2ff01 75%,#c8a300 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f3e8bd 0%,#e9bf03 52%,#e8cb58 60%,#f2ff01 75%,#c8a300 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e8bd', endColorstr='#c8a300',GradientType=0 ); /* IE6-9 */
}