body{

}
.container{
	max-width:150px;
	 margin:auto;
	 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a9db80+0,96c56f+100;Green+3D+%232 */
background: #a9db80; /* Old browsers */
background: -moz-linear-gradient(top, #a9db80 0%, #96c56f 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #a9db80 0%,#96c56f 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #a9db80 0%,#96c56f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 ); /* IE6-9 */
	margin-top:60px;
	  display:block;
padding:0;
  height:45px;
	width:200px;
 text-decoration:none;
 top:-30; left:50;
 position:relative;
 cursor:pointer;
}
.menu label{
	color:#fff;
	font-size:20px;
	top:10;  left:35;
	position:relative;
	cursor:pointer;
}
#Menu{
	display:none;
	
}

.carro{
    position:fixed;
	background:LAVENDER;
	width:20%; left:80%; 
	height:100vh;
	top:0;right:0;
	transition:all 500ms ease;
	opacity:0;
	visibility:hidden;
}


#Menu:checked~.carro{
	visibility:visible;
	opacity:2;
}


.carro nav{
	transform:translateY(15%);
	display:block;
    text-decoration:none;
	padding:20px;
	color:#c7c7c7;
	border-left:5px solid transparent;
	transition:all 400ms ease;
}

#Menu:checked~.carro {
	transform:translateX(0%);
}
.carro label{
	position:absolute;
	right:5px;
	top:10px;
	color:#fff;
	cursor:pointer;
	font-size:18px;
	border-radius: 5px 5px 5px 5px;
	
}

.Vaciar{
	text-align:center;
	text-decoration:none;
    display:inline-block;
    padding:7px 12px;
	font-size:20px;
    width:90%;
    height:35px;
    border:2px solid #000;
    color:#fff;
    background-color:#66CDAA;
	top:0; left:13;
	position: relative;
	cursor:pointer;
}
.ver-carretilla{
	text-align:center;
	text-decoration:none;
    display:inline-block;
    padding:7px 12px;
	font-size:20px;
    width:90%;
    height:35px;
    border:2px solid #000;
    color:#fff;
    background-color:#66CDAA;
	top:5; left:13;
	position: relative;
	cursor:pointer;
}
.Menu-pagar{
	text-align:center;
	display:block;
	text-decoration:none;
	padding:20px;
	color:black;
	border-left:5px solid transparent;
	transition:all 400ms ease;
}
.container label:hover{
	 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4e391+0,61c419+50,b4e391+100;Green+3D */
background: #b4e391; /* Old browsers */
background: -moz-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */;

}
