body {

}
ul{
	list-style: none;
	margin:0;
	padding:0;
}

.menu ul{
	float:center;
}
.menu a{
	background: #ebf1f6; /* Old browsers */
background: -moz-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 96%, #d5ebfb 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 96%,#d5ebfb 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ebf1f6 0%,#abd3ee 50%,#89c3eb 96%,#d5ebfb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
	padding:0;
	width:200%;
	width:100px;
	margin: auto;
}

.menu ul a{
	text-decoration:none;
  padding: 12px 26px;
  font-family:Amasis MT Pro;
  
}
.menu ul{
	display: inline-block;
	
}

.menu ul a:hover{
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d0e4f7+0,73b1e7+24,0a77d5+50,539fe1+79,87bcea+100;Blue+Pipe+%231 */
background: rgb(208,228,247); /* Old browsers */
background: -moz-linear-gradient(top, rgba(208,228,247,1) 0%, rgba(115,177,231,1) 24%, rgba(10,119,213,1) 50%, rgba(83,159,225,1) 79%, rgba(135,188,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 24%,rgba(10,119,213,1) 50%,rgba(83,159,225,1) 79%,rgba(135,188,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 24%,rgba(10,119,213,1) 50%,rgba(83,159,225,1) 79%,rgba(135,188,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e4f7', endColorstr='#87bcea',GradientType=0 ); /* IE6-9 */

}

.promocion{
	color:white;
	top:-420%;left:5%;
	position:relative;
}
.promocion h1{
	color:white;
	top:0%;left:30%;
	position:relative;
}
.img-1{
    top:0;left:-2%;
	position:relative;	
}
.img-2{
    top:0;left:-1%;
	position:relative;	
}
.img-3{
    top:0;left:0%;
	position:relative;	
}
.img-4{
    top:0;left:1%;
	position:relative;	
}
.img-5{
    top:0;left:2%;
	position:relative;	
}
.img-catalogo{
    top:-420%;
	position:relative;	
}
	


	
	


	