*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Amasis MT Pro';
}


 nav{
	 max-width:150px;
	 margin:auto;
	 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a9db80+0,96c56f+100;Green+3D+%232 */
background: #a9db80; /* Old browsers */
background: -moz-linear-gradient(top, #a9db80 0%, #96c56f 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #a9db80 0%,#96c56f 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #a9db80 0%,#96c56f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 ) /* IE6-9 */;
	 margin-top:60px;
	 font-size:20px;
	 top:-40; left:110;
	 position:relative;
 }
.inicio{
	list-style:none;
	display:flex;
	justify-content:space-around;
}
.inicio > li > a{
 display:block;
padding:0;
  height:30px;
	width:200%;
	width:150px;
	margin: auto;
 color:withe;
 text-decoration:none;
 text-align:center;
}	
 .inicio > li:hover{
	 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4e391+0,61c419+50,b4e391+100;Green+3D */
background: #b4e391; /* Old browsers */
background: -moz-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */;
 }
 
 .menu-vertical{
	 position:absolute;
	 display:none;
	 list-style:none;
	 width:200px;
	 background: rgba(0,0,0,.5);
 }
  .inicio li:hover .menu-vertical{
	  display:block;
  }
  
  .menu-vertical li:hover{
  background-color:black:
  }
  
  .menu-vertical li a{
	  display:block;
	  color:white;
	  padding:15px 15px 15px 20px;
	  text-decoration:none;
	  
  }
  .inicio ul{
	float:;
  }