*{
    margin:0;
	padding:0;
	box-sizing:border-box;
}
.categoria h4{
	font-size:40px;
	text-align:center;
	top:20;
	position:relative;
}
.categoria p{
	font-size:20px;
	text-align:center;
	top:25;
	position:relative;
}
.container-1 {
	width:1200%;
	display:flex;
	max-width:1100px;
	top:30; left:50;
	position:relative;
}

.container-2{
	width:200%;
	display:flex;
	max-width:1100px;
	top:-305; left:300;
	position:relative;
}
.container-3{
	width:200%;
	display:flex;
	max-width:1100px;
	top:-642; left:550;
	position:relative;
}
.container-4{
	width:200%;
	display:flex;
	max-width:1100px;
	top:-977; left:800;
	position:relative;
}
.container-5{
	width:200%;
	display:flex;
	max-width:1100px;
	top:-1315; left:1050;
	position:relative;
}
.container-6 {
	width:100%;
	display:flex;
	max-width:1100px;
	top:-1250; left:50;
	position:relative;
}
.container-7 {
	width:100%;
	display:flex;
	max-width:1100px;
	top:-1585; left:300;
	position:relative;
}
.container-8 {
	width:100%;
	display:flex;
	max-width:1100px;
	top:-1922; left:550;
	position:relative;
}
.container-9 {
	width:100%;
	display:flex;
	max-width:1100px;
	top:-2260; left:800;
	position:relative;
}
.container-10 {
	width:100%;
	display:flex;
	max-width:1100px;
	top:-2598; left:1050;
	position:relative;
}

.card img{
	width:150%;
	height:300px;
	background-size:contain;
}
.contenido h3{
	font-size:20px;
}
.card .contenido a{
	text-decoration:none;
	display:inline-block;
	color:#2fb4cc;
	border:2px solid #2fb4cc;
	border-radius:4px;
	transition: all 400ms ease;
}

.card .contenido a:hover{
	background:#2fb4cc;
	color:#fff;
}
.card{
	width:20%;
	text-align:center;
	margin:5px;
	border-radius:10px;
	overflow:hidden;
	background:#fff;
	box-shadow:0px 1px 10px rgba(0,0,0,0.2);
	cursor:default;
	transition: all 400ms ease;
}
.card:hover{
	box-shadow:5px 5px 20px rgba(0,0,0,15);
	transform:translateY(-8%);
}
.categoria h4{
	color:#fff;
}
.categoria p{
color:#fff;	
}