*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

.form-registrar{
	width:400px;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bdf3dc+0,58e8aa+26,03e989+52,01ffd0+75,00c875+100 */
background: #bdf3dc; /* Old browsers */
background: -moz-linear-gradient(top, #bdf3dc 0%, #58e8aa 26%, #03e989 52%, #01ffd0 75%, #00c875 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #bdf3dc 0%,#58e8aa 26%,#03e989 52%,#01ffd0 75%,#00c875 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #bdf3dc 0%,#58e8aa 26%,#03e989 52%,#01ffd0 75%,#00c875 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdf3dc', endColorstr='#00c875',GradientType=0 ); /* IE6-9 */
	padding:30px;
	margin:auto;
	margin-top:30px;
	border-radius:4px;
	font-family:'Amasis MT Pro';
	color:black;
	box-shadow:7px 13px 40px #000;
	
}
.form-registrar h4{
	font-size:22px;
	margin-bottom:20px;
	text-align:center;
}
.controls{
	width:100%;
	background:#fff;
	padding:10px;
	border-radius:22px;
	margin-bottom:16px;
	border:1px solid #1f53c5;
	font-family:Amasis MT Pro;
	font-size:18px;
	color:black;
}
.form-registrar p{
	height:40px;
	text-align:center;
	font-size:18px;
	line-height:40px;
}
.form-registrar a{
	color:blue;
	text-decoration:none;
}
.form-registrar a:hover{
	color:black;
	text-decoration:underline;
}
.form-registrar .botons{
	width:100%;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb5fbb+0,ae128f+50,de48b6+100 */
background: #cb5fbb; /* Old browsers */
background: -moz-linear-gradient(top, #cb5fbb 0%, #ae128f 50%, #de48b6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #cb5fbb 0%,#ae128f 50%,#de48b6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #cb5fbb 0%,#ae128f 50%,#de48b6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb5fbb', endColorstr='#de48b6',GradientType=0 ); /* IE6-9 */
	border:none;
	padding:12px;
	border-radius:22px;
	color:white;
	margin:16px 0;
	font-size:18px;
	cursor:pointer;
}
.form-registrar .botons:hover{
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ddbdf3+0,ac58e8+26,8d03e9+52,d501ff+75,7800c8+100 */
background: #ddbdf3; /* Old browsers */
background: -moz-linear-gradient(top, #ddbdf3 0%, #ac58e8 26%, #8d03e9 52%, #d501ff 75%, #7800c8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ddbdf3 0%,#ac58e8 26%,#8d03e9 52%,#d501ff 75%,#7800c8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ddbdf3 0%,#ac58e8 26%,#8d03e9 52%,#d501ff 75%,#7800c8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ddbdf3', endColorstr='#7800c8',GradientType=0 ); /* IE6-9 */
}