


h2{font-size: 2.00em;}
h3{font-size: 2.05em;}
p{font-size: 1.20em;}


#nuestros-servicios{
	color: white;
	text-align: center;
}

#nuestros-servicios .container-l{
	background-color: rgba(0, 191, 255, 0.432);
	padding: 50px;
}

#nuestros-servicios p{
	color: black;
}

#nuestros-servicios h2{
	color: black;
	margin-top: 0;
}

#nuestros-servicios .carta{
	background-size: cover;
	background-position: center center;
	padding: 20px;
	margin: 20px;
	border-radius: 20px;
}

.carta:first-child{
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
	)	
	,url(https://st.depositphotos.com/1986597/4343/i/450/depositphotos_43432607-stock-photo-builder-in-a-helmet-with.jpg);
}

.carta:nth-child(2){
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
	)
	,url(https://img.freepik.com/fotos-premium/dos-ingenieros-construccion-hombres-negocios-asiaticos-que-supervisan-progreso-proyecto-construccion-sitio-construccion_61243-1493.jpg?w=2000);
}


@media (min-width: 720px){
	
	header .container-l{
		flex-direction: row;
		justify-content: space-between;
	}
	
	header nav{
		flex-direction: row;
		padding-bottom: 0;
		padding-right: 20px;
		justify-content: right;
	}
	
	#nuestros-servicios .programas{
		display: flex;
		justify-content: center;
	}
	
	nuestros-servicios p{
		margin-bottom: 30px;
	}
	
	#nuestros-servicios .carta{
		padding: 15px;
	}
}