*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Amasis MT Pro';
}


 
body .modal{
	width:100%;
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}
.modal{
	position:fixed;
	top:0;
	left:0;
	background: rgba(0,0,0,0.5);
	transition:all 500ms ease;
	opacity:0;
	visibility:hidden;
}
#btn-modal:checked ~ .modal{
	opacity:1;
	visibility:visible;
}
.contenedor{
	width:800px;
	height:260px;
	margin:auto;
	background:#fff;
	box-shadow:1px 7px 25px rgba(0,0,0,0.6);
	transition:all 500ms ease;
	position:relative;
	transform:translateY(-30%);
}

#btn-modal:checked ~ .modal .contenedor{
	transform:translateY(0%);
}

.contenedor header{
	text-align:center;
	padding:10px;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f3c5bd+0,e86c57+26,ea2803+52,ff6600+75,c72200+100 */
background: #f3c5bd; /* Old browsers */
background: -moz-linear-gradient(top, #f3c5bd 0%, #e86c57 26%, #ea2803 52%, #ff6600 75%, #c72200 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f3c5bd 0%,#e86c57 26%,#ea2803 52%,#ff6600 75%,#c72200 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f3c5bd 0%,#e86c57 26%,#ea2803 52%,#ff6600 75%,#c72200 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */
	color:#fff;
	font-size:20px;
}
.contenedor label{
	position:absolute;
	top:5%;
	right:3%;
	color:#fff;
	font-size:25px;
	cursor:pointer;
}
.contenedor p{
	font-size:20px;
}
#btn-modal{
	display:none;
}
.lbl-modal{
	max-width:150px;
	 margin:auto;
	 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a9db80+0,96c56f+100;Green+3D+%232 */
background: #a9db80; /* Old browsers */
background: -moz-linear-gradient(top, #a9db80 0%, #96c56f 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #a9db80 0%,#96c56f 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #a9db80 0%,#96c56f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 ); /* IE6-9 */
	font-size:20px;
	margin-top:60px;
	  display:block;
padding:0;
  height:45px;
	width:200px;
	width:220px;
 text-decoration:none;
 top:-30; left:40;
 position:relative;
 text-align:center;
 cursor:pointer;
 color:white;
 }

 .lbl-modal:hover{
	 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4e391+0,61c419+50,b4e391+100;Green+3D */
background: #b4e391; /* Old browsers */
background: -moz-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */;
 }
 .contenido select{
	 width:400px;
	 height:40px;
	 text-align:center;
	 font-size:20px;
 }
