<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <script src="static/app.js"></script>
    <title>MAKEER SOLUTIONS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MAKEER SOLUTIONS</div>
        <ul class="nav-links">
            <li><a href="index.html">INICIO</a></li>
			<li><a href="acerca.html">ACERCA DE NOSOTROS</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
		<div class="auth-icon">
            <a href="login.php" title="Iniciar sesión o registrarse"><i class="fas fa-user-circle"></i></a>
        </div>
        <button class="burger" aria-label="Abrir menú de navegación">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <main>
        <section id="contacto" class="contact-section">
            <h2>Contacto</h2>
			<center>
            <form id="contact-form" method="POST" action="/send_email">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="email" name="correo" placeholder="Correo electronico" required>
                <textarea name="mensaje" placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
			</center>
        </section>
    </main>

    <footer>
	<div class="cards">	
        <div class="social-links">
		<h5>Nuestras Redes Sociales</h5>
            <a href="https://www.facebook.com/makeersolutions" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
	</div>
	<h5>&copy; 2025 todos los derechos reservados. MAKEER SOLUTIONS</h5>
    </footer>
</body>
</html>