<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <script src="static/app.js"></script>
    <title>MAKEER SOLUTIONS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MAKEER SOLUTIONS</div>
        <ul class="nav-links">
            <li><a href="index.html">INICIO</a></li>
			<li><a href="acerca.html">ACERCA DE NOSOTROS</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
		<div class="auth-icon">
            <a href="login.php" title="Iniciar sesión o registrarse"><i class="fas fa-user-circle"></i></a>
        </div>
        <button class="burger" aria-label="Abrir menú de navegación">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>


    <main>
        <section id="servicios" class="cards-container1">
            <h2>Nuestros servicios</h2>
            <div class="cards1">
                <div class="card1">
                    <img src="images/servicio1.jpg" alt="Descripción del servicio 1">
                    <h3>Consultoría Estratégica</h3>
                    <p>Descripcion breve de este servicio</p>
                </div>
                <div class="card1">
                    <img src="images/servicio2.jpg" alt="Descripción del servicio 2">
                    <h3>Transformación Digital</h3>
                    <p>Descripcion breve de este servicio</p>
                </div>
                <div class="card1">
                    <img src="images/servicio3.jpg" alt="Descripción del servicio 3">
                    <h3>Desarrollo de Proyectos Empresariales</h3>
                    <p>Descripcion breve de este servicio</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
	<div class="cards">	
        <div class="social-links">
		<h5>Nuestras Redes Sociales</h5>
            <a href="https://www.facebook.com/makeersolutions" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
	</div>
	<h5>&copy; 2025 todos los derechos reservados. MAKEER SOLUTIONS</h5>
    </footer>
</body>
</html>