@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}


/* Estilos generales */
.wrapper form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.wrapper form .field select {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 17px;
    padding-left: 20px;
    border: 1px solid lightgrey;
    border-radius: 25px;
    background: #fff;
    transition: all 0.3s ease;
    appearance: none; /* Quitar el estilo por defecto del navegador */
    cursor: pointer; /* Cambiar el cursor para indicar que es interactivo */
}

.wrapper form .field select:focus {
    border-color: #4158d0;
}

.wrapper form .field label {
    position: absolute;
    top: 50%;
    left: 20px;
    color: #999999;
    font-weight: 400;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    background: #fff; /* Fondo blanco para la etiqueta */
    padding: 0 5px; /* Espaciado interno para la etiqueta */
}

.wrapper form .field select:focus ~ label,
.wrapper form .field select:valid ~ label {
    top: 0%;
    font-size: 16px;
    color: #4158d0;
}

.wrapper form .field input[type="submit"] {
    color: #fff;
    border: none;
    padding-left: 0;
    margin-top: -10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    transition: all 0.3s ease;
}

.wrapper form .field input[type="submit"]:active {
    transform: scale(0.95);
}

/* Estilo específico para el select */
.wrapper form .field select {
    background: #fff; /* Fondo blanco */
    border: 1px solid lightgrey;
    border-radius: 25px; /* Bordes redondeados */
    padding: 0 20px; /* Espaciado interno */
    font-size: 17px;
    color: #333; /* Color del texto */
    cursor: pointer;
}

.wrapper form .field select:focus {
    border-color: #4158d0; /* Color del borde al enfocar */
}

.wrapper form .field select option {
    padding: 10px; /* Espaciado en las opciones */
}


/* DashBoard */

.sidebar {
    width: 250px;
    background: #4158d0;
    color: #fff;
    padding: 20px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
}
.sidebar a:hover {
    background: #c850c0;
    border-radius: 5px;
}
.main {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}
.main h1 {
    font-size: 28px;
    margin-bottom: 20px;
}
.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}
.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.card p {
    font-size: 16px;
    color: #666;
}


/* DashBoard Secretaria*/

.sidebar {
    height: 100%;
    width: 250px;
    background: #4158d0;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    padding: 20px;
}
.sidebar h2 {
    font-size: 24px;
    margin-bottom: 30px;
}
.sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    font-size: 18px;
}
.sidebar a:hover {
    text-decoration: underline;
}
.main-content {
    margin-left: 250px;
    padding: 20px;
}
.header {
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1 {
    font-size: 24px;
    margin: 0;
}
.header a {
    text-decoration: none;
    color: #4158d0;
}
.header a:hover {
    text-decoration: underline;
}
.user-list {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
.user-list h2 {
    margin-bottom: 20px;
}
.user-list table {
    width: 100%;
    border-collapse: collapse;
}
.user-list table, .user-list th, .user-list td {
    border: 1px solid #ddd;
}
.user-list th, .user-list td {
    padding: 10px;
    text-align: left;
}
.user-list th {
    background: #4158d0;
    color: #fff;
}

.back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0a0a23;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button a:hover {
            background-color: #333;
        }








